* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

@font-face {
  font-family: Heebo;
  font-display: swap;
  src: url("../fonts/Heebo-Black.woff2") format("woff2"), url("../fonts/Heebo-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: Heebo;
  font-display: swap;
  src: url("../fonts/Heebo-Bold.woff2") format("woff2"), url("../fonts/Heebo-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: Heebo;
  font-display: swap;
  src: url("../fonts/Heebo-Medium.woff2") format("woff2"), url("../fonts/Heebo-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: Heebo;
  font-display: swap;
  src: url("../fonts/Heebo-Regular.woff2") format("woff2"), url("../fonts/Heebo-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: icons;
  font-display: swap;
  src: url("../fonts/icons.woff2") format("woff2"), url("../fonts/icons.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "icon";
  font-display: swap;
  src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2#icons") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^=_icon-]::before,
[class*=_icon-]::before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=_icon-]::before,
[class*=_icon-]::before {
  display: block;
}

._icon-fb:before {
  content: "\e900";
}

._icon-insta:before {
  content: "\e901";
}

._icon-linkedin:before {
  content: "\e902";
}

._icon-twitter:before {
  content: "\e903";
}

.works_swipe .works-block_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 90%;
          flex: 0 0 90%;
  margin: 0px 20px 0px 0px;
}

.header {
  position: relative;
  z-index: 100;
}

.header_content {
  max-width: 1052px;
  padding: 0px 10px;
  margin: 0 auto;
}

.header_menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 82px;
  padding: 10px 0;
}

.menu_list li {
  margin: 0px 0px 20px 0px;
}

.menu_list li:last-child {
  margin: 0px;
}

.menu_link {
  font-weight: 500;
  font-size: 20px;
  color: #000;
  -webkit-transition: color 0.5s ease 0s;
  -o-transition: color 0.5s ease 0s;
  transition: color 0.5s ease 0s;
}

.menu_link._active {
  color: #FF6464;
}

.menu_link:hover {
  color: #FF6464;
}

.icon_menu {
  display: none;
}

.works_swipe .works-block_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 90%;
          flex: 0 0 90%;
  margin: 0px 20px 0px 0px;
}

.hello {
  padding: 38px 0px 71px 0px;
}

.hello_container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hello_content {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 18px 110px 0px 0px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.hello_content *:last-child {
  margin-bottom: 0px;
}

.hello_title {
  margin: 0px 0px 30px 0px;
}

.hello_text {
  margin: 0px 0px 38px 0px;
}

.hello_btn {
  margin: 0px 0px 30px 0px;
}

.hello_avatar {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 243px;
          flex: 0 0 243px;
  height: 243px;
  width: 243px;
  border-radius: 50%;
  overflow: hidden;
  -webkit-box-shadow: -5px 13px 0px 0px #EDF7FA;
          box-shadow: -5px 13px 0px 0px #EDF7FA;
}

.hello_avatar img {
  max-height: 100%;
}

.posts {
  background-color: #EDF7FA;
  padding: 27px 0px 13px 0px;
}

.posts *:last-child {
  margin-bottom: 0px;
}

.posts_header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 0px 22px 0px;
}

.posts_title {
  padding: 0px 20px 0px 0px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.posts_wiew-all {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  font-size: 16px;
  line-height: 24px;
  color: #00A8CC;
}

.posts_items {
  margin: 0px -10px;
}

.posts_column {
  -webkit-box-flex: 0;
      -ms-flex: 0 1 50%;
          flex: 0 1 50%;
  padding: 0px 10px;
}

.item-post {
  height: 100%;
  background: #FFFFFF;
  -webkit-box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
          box-shadow: 0px 4px 10px rgba(187, 225, 250, 0.25);
  border-radius: 4px;
  padding: 23px;
}

.item-post_title {
  display: inline-block;
  color: #21243D;
  font-weight: 700;
  font-size: 26px;
  line-height: 146.1538461538%;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  margin: 0px 0px 19px 0px;
}

.item-post_title:hover {
  color: #f05454;
}

.item-post_info {
  font-size: 18px;
  line-height: 144.4444444444%;
  margin: 0px 0px 15px 0px;
}

.item-post_info span {
  margin: 0px 25px;
}

.item-post_text {
  margin: 0px 0px 15px 0px;
}

.works {
  padding: 15px 0px 83px 0px;
}

.works_title {
  margin: 0px 0px 22px 0px;
}

.works_swipe .works-block_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 90%;
          flex: 0 0 90%;
  margin: 0px 20px 0px 0px;
}

.works_padding {
  padding: 0px 0px 53px 0px;
}

.works_header {
  margin: 0px 0px 45px 0px;
}

.works-block_item {
  padding: 30px 0px 30px 0px;
  border-bottom: 1px solid #E0E0E0;
}

.works-block_item:first-child {
  padding-top: 0px;
}

.works-block_image {
  display: block;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 246px;
          flex: 0 0 246px;
  border-radius: 6px;
  min-height: 180px;
  overflow: hidden;
}

.works-block_body {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.works-block_title {
  color: #21243D;
  display: inline-block;
  font-weight: 700;
  font-size: 30px;
  line-height: 146.6666666667%;
  margin: 0px 0px 20px 0px;
  -webkit-transition: color 0.5s ease 0s;
  -o-transition: color 0.5s ease 0s;
  transition: color 0.5s ease 0s;
}

.works-block_title:hover {
  color: #FF6464;
}

.works-block_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0px 0px 20px 0px;
}

.works-block_year {
  border-radius: 16px;
  height: 25px;
  padding: 0px 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  background-color: #142850;
  font-weight: 900;
  font-size: 18px;
  color: #FFFFFF;
}

.works-block_category {
  font-size: 20px;
  line-height: 145%;
  color: #8695A4;
  margin: 0px 0px 0px 25px;
}

.works_swipe .works-block_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 90%;
          flex: 0 0 90%;
  margin: 0px 20px 0px 0px;
}

.article_container {
  max-width: 700px;
  padding: 0px 10px 30px;
  margin: 0 auto;
}

.article_header {
  font-weight: 700;
  font-size: 34px;
  line-height: 147.0588235294%;
  margin: 0px 0px 30px 0px;
}

.article_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 0px 23px 0px;
}

.article_info > *:not(:last-child) {
  margin: 0px 17px 0px 0px;
}

.article_year {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-radius: 16px;
  background: #FF6464;
  height: 25px;
  padding: 0px 10px;
  font-weight: 900;
  font-size: 18px;
  color: #fff;
}

.article_category {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 20px;
  line-height: 125%;
}

.article_text p {
  margin: 0px 0px 45px 0px;
}

.article_text img {
  max-width: 100%;
  margin: 0px 0px 27px 0px;
}

.works_swipe .works-block_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 90%;
          flex: 0 0 90%;
  margin: 0px 20px 0px 0px;
}

.blog {
  padding: 0px 0px 53px 0px;
}

.blog_header {
  margin: 0px 0px 55px 0px;
}

.blog_item {
  padding: 30px 0px 30px 0px;
  border-bottom: 1px solid #E0E0E0;
}

.blog_item:first-child {
  padding-top: 0px;
}

.blog_item > *:not(:last-child) {
  margin: 0px 0px 15px 0px;
}

.blog_title {
  display: inline-block;
  color: #21243D;
  font-weight: 500;
  font-size: 30px;
  line-height: 146.6666666667%;
  -webkit-transition: color 0.5s ease 0s;
  -o-transition: color 0.5s ease 0s;
  transition: color 0.5s ease 0s;
}

.blog_title:hover {
  color: #FF6464;
}

.blog_info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 20px;
}

.blog_info > *:not(:last-child) {
  margin: 0px 20px 0px 0px;
}

.blog_category {
  color: #8695A4;
}

.works_swipe .works-block_item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 90%;
          flex: 0 0 90%;
  margin: 0px 20px 0px 0px;
}

.footer {
  text-align: center;
  padding: 50px 0px;
}

.footer_social {
  margin: 0px 0px 26px 0px;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0px 20px;
  border-radius: 2px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  height: 47px;
  background-color: #FF6464;
  font-weight: 500;
  font-size: 20px;
  line-height: 145%;
  color: #FFFFFF;
  -webkit-transition: background-color 0.5s ease 0s;
  -o-transition: background-color 0.5s ease 0s;
  transition: background-color 0.5s ease 0s;
}

.btn._fw {
  width: 100%;
}

@font-face {
  font-family: "icon";
  font-display: swap;
  src: url("../fonts/icons.woff") format("woff"), url("../fonts/icons.woff2#icons") format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^=_icon-]::before,
[class*=_icon-]::before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=_icon-]::before,
[class*=_icon-]::before {
  display: block;
}

._icon-fb:before {
  content: "\e900";
}

._icon-insta:before {
  content: "\e901";
}

._icon-linkedin:before {
  content: "\e902";
}

._icon-twitter:before {
  content: "\e903";
}

body {
  font-family: "Heebo";
  color: #21243D;
  font-weight: 400;
  font-size: 14px;
}

.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.page {
  padding: 90px 0px 0px 0px;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

._container {
  max-width: 856px;
  margin: 0 auto;
}

._ibg {
  position: relative;
}

._ibg img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

body.ie ._ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

body.ie ._ibg img {
  width: 0;
  height: 0;
  opacity: 0;
  visibility: hidden;
}

.title {
  font-weight: 700;
  font-size: 44px;
  line-height: 136.3636363636%;
}

.text,
.article_text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.title-block {
  font-size: 22px;
  line-height: 272.7272727273%;
}

.social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.social_item {
  font-size: 30px;
  color: #21243D;
  margin: 0px 17px;
  -webkit-transition: color 0.5s ease 0s;
  -o-transition: color 0.5s ease 0s;
  transition: color 0.5s ease 0s;
}

.social_item:hover {
  color: #FF6464;
}

@media (min-width: 767.98px) {
  .menu_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu_list li {
    margin: 0px 33px 0px 0px;
  }

  .posts_items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .works-block_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .works-block_body {
    padding: 0px 0px 0px 18px;
  }

  .menu_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu_list li {
    margin: 0px 33px 0px 0px;
  }

  .posts_items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .works-block_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .works-block_body {
    padding: 0px 0px 0px 18px;
  }

  .menu_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu_list li {
    margin: 0px 33px 0px 0px;
  }

  .posts_items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .works-block_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .works-block_body {
    padding: 0px 0px 0px 18px;
  }

  .menu_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu_list li {
    margin: 0px 33px 0px 0px;
  }

  .posts_items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .works-block_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .works-block_body {
    padding: 0px 0px 0px 18px;
  }

  .menu_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu_list li {
    margin: 0px 33px 0px 0px;
  }

  .posts_items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .works-block_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .works-block_body {
    padding: 0px 0px 0px 18px;
  }

  .menu_list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .menu_list li {
    margin: 0px 33px 0px 0px;
  }

  .posts_items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .works-block_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .works-block_body {
    padding: 0px 0px 0px 18px;
  }
}

@media (min-width: 991.98px) {
  .btn:hover {
    background-color: #f05454;
  }
}

@media (max-width: 991.98px) {
  ._container {
    max-width: none;
    padding: 0 10px;
  }

  ._container {
    max-width: none;
    padding: 0 10px;
  }

  ._container {
    max-width: none;
    padding: 0 10px;
  }

  ._container {
    max-width: none;
    padding: 0 10px;
  }

  ._container {
    max-width: none;
    padding: 0 10px;
  }

  ._container {
    max-width: none;
    padding: 0 10px;
  }
}

@media (max-width: 868px) {
  ._container {
    max-width: 750px;
  }

  .hello {
    padding: 0px 0px 71px 0px;
  }

  .hello_content {
    padding: 18px 50px 0px 0px;
  }

  ._container {
    max-width: 750px;
  }

  .hello {
    padding: 0px 0px 71px 0px;
  }

  .hello_content {
    padding: 18px 50px 0px 0px;
  }

  ._container {
    max-width: 750px;
  }

  .hello {
    padding: 0px 0px 71px 0px;
  }

  .hello_content {
    padding: 18px 50px 0px 0px;
  }

  ._container {
    max-width: 750px;
  }

  .hello {
    padding: 0px 0px 71px 0px;
  }

  .hello_content {
    padding: 18px 50px 0px 0px;
  }

  ._container {
    max-width: 750px;
  }

  .hello {
    padding: 0px 0px 71px 0px;
  }

  .hello_content {
    padding: 18px 50px 0px 0px;
  }

  ._container {
    max-width: 750px;
  }

  .hello {
    padding: 0px 0px 71px 0px;
  }

  .hello_content {
    padding: 18px 50px 0px 0px;
  }
}

@media (max-width: 767.98px) {
  .header_menu {
    height: 50px;
  }

  .menu_body {
    -webkit-transform: translate(0px, -100%);
        -ms-transform: translate(0px, -100%);
            transform: translate(0px, -100%);
    -webkit-transition: -webkit-transform 0.5s ease 0s;
    transition: -webkit-transform 0.5s ease 0s;
    -o-transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    overflow: auto;
    padding: 60px 10px 30px 10px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .menu_body._active {
    -webkit-transform: translate(0px, 0%);
        -ms-transform: translate(0px, 0%);
            transform: translate(0px, 0%);
  }

  .menu_link {
    font-size: 40px;
    display: block;
  }

  .hello {
    padding: 0px 0px 60px 0px;
  }

  .hello_container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .hello_content {
    padding: 0px 15px;
  }

  .hello_avatar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 170px;
            flex: 0 0 170px;
    height: 170px;
    width: 170px;
    margin: 0px 0px 40px 0px;
  }

  .hello_title {
    margin: 0px 0px 20px 0px;
  }

  .hello_text {
    margin: 0px 0px 25px 0px;
  }

  .hello_btn {
    margin: 0px 0px 20px 0px;
  }

  .posts {
    padding: 27px 0px 23px 0px;
  }

  .posts_column {
    margin: 0px 0px 17px 0px;
  }

  .item-post {
    padding: 23px;
  }

  .item-post_title {
    font-size: 22px 15px;
  }

  .item-post_info {
    font-size: 16px;
  }

  .item-post_info span {
    margin: 0px 15px;
  }

  .works {
    padding: 15px 0px 30px 0px;
  }

  .works_swipe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
  }

  .works_swipe .works-block_item {
    padding-top: 0px;
  }

  .works-block_image {
    margin: 0px 0px 17px 0px;
    padding: 0px 0px 60% 0px;
  }

  .works_header {
    margin: 0px 0px 25px 0px;
  }

  .blog_header {
    margin: 0px 0px 25px 0px;
  }

  .blog_title {
    font-size: 26px;
  }

  .blog_item {
    padding: 20px 0px 20px 0px;
  }

  .blog_info {
    font-size: 16px;
  }

  .article_header {
    font-size: 30px;
  }

  .article_text p {
    margin: 0px 0px 30px 0px;
  }

  .article_text img {
    margin: 0px 0px 18px 0px;
  }

  .article_category {
    font-size: 18px;
  }

  .icon_menu {
    display: block;
    position: relative;
    width: 30px;
    height: 18px;
    cursor: pointer;
    z-index: 5;
  }

  .icon_menu span {
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0px;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
  }

  .icon_menu span:first-child {
    top: 0px;
  }

  .icon_menu span:last-child {
    top: auto;
    bottom: 0px;
  }

  .icon_menu._active span {
    -webkit-transform: scale(0);
        -ms-transform: scale(0);
            transform: scale(0);
  }

  .icon_menu._active span:first-child {
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
    top: calc(50% - 1px);
  }

  .icon_menu._active span:last-child {
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }

  .header_menu {
    height: 50px;
  }

  .menu_body {
    -webkit-transform: translate(0px, -100%);
        -ms-transform: translate(0px, -100%);
            transform: translate(0px, -100%);
    -webkit-transition: -webkit-transform 0.5s ease 0s;
    transition: -webkit-transform 0.5s ease 0s;
    -o-transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    overflow: auto;
    padding: 60px 10px 30px 10px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .menu_body._active {
    -webkit-transform: translate(0px, 0%);
        -ms-transform: translate(0px, 0%);
            transform: translate(0px, 0%);
  }

  .menu_link {
    font-size: 40px;
    display: block;
  }

  .hello {
    padding: 0px 0px 60px 0px;
  }

  .hello_container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .hello_content {
    padding: 0px 15px;
  }

  .hello_avatar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 170px;
            flex: 0 0 170px;
    height: 170px;
    width: 170px;
    margin: 0px 0px 40px 0px;
  }

  .hello_title {
    margin: 0px 0px 20px 0px;
  }

  .hello_text {
    margin: 0px 0px 25px 0px;
  }

  .hello_btn {
    margin: 0px 0px 20px 0px;
  }

  .posts {
    padding: 27px 0px 23px 0px;
  }

  .posts_column {
    margin: 0px 0px 17px 0px;
  }

  .item-post {
    padding: 23px;
  }

  .item-post_title {
    font-size: 22px 15px;
  }

  .item-post_info {
    font-size: 16px;
  }

  .item-post_info span {
    margin: 0px 15px;
  }

  .works {
    padding: 15px 0px 30px 0px;
  }

  .works_swipe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
  }

  .works_swipe .works-block_item {
    padding-top: 0px;
  }

  .works-block_image {
    margin: 0px 0px 17px 0px;
    padding: 0px 0px 60% 0px;
  }

  .works_header {
    margin: 0px 0px 25px 0px;
  }

  .blog_header {
    margin: 0px 0px 25px 0px;
  }

  .blog_title {
    font-size: 26px;
  }

  .blog_item {
    padding: 20px 0px 20px 0px;
  }

  .blog_info {
    font-size: 16px;
  }

  .article_header {
    font-size: 30px;
  }

  .article_text p {
    margin: 0px 0px 30px 0px;
  }

  .article_text img {
    margin: 0px 0px 18px 0px;
  }

  .article_category {
    font-size: 18px;
  }

  .header_menu {
    height: 50px;
  }

  .menu_body {
    -webkit-transform: translate(0px, -100%);
        -ms-transform: translate(0px, -100%);
            transform: translate(0px, -100%);
    -webkit-transition: -webkit-transform 0.5s ease 0s;
    transition: -webkit-transform 0.5s ease 0s;
    -o-transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    overflow: auto;
    padding: 60px 10px 30px 10px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .menu_body._active {
    -webkit-transform: translate(0px, 0%);
        -ms-transform: translate(0px, 0%);
            transform: translate(0px, 0%);
  }

  .menu_link {
    font-size: 40px;
    display: block;
  }

  .hello {
    padding: 0px 0px 60px 0px;
  }

  .hello_container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .hello_content {
    padding: 0px 15px;
  }

  .hello_avatar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 170px;
            flex: 0 0 170px;
    height: 170px;
    width: 170px;
    margin: 0px 0px 40px 0px;
  }

  .hello_title {
    margin: 0px 0px 20px 0px;
  }

  .hello_text {
    margin: 0px 0px 25px 0px;
  }

  .hello_btn {
    margin: 0px 0px 20px 0px;
  }

  .posts {
    padding: 27px 0px 23px 0px;
  }

  .posts_column {
    margin: 0px 0px 17px 0px;
  }

  .item-post {
    padding: 23px;
  }

  .item-post_title {
    font-size: 22px 15px;
  }

  .item-post_info {
    font-size: 16px;
  }

  .item-post_info span {
    margin: 0px 15px;
  }

  .works {
    padding: 15px 0px 30px 0px;
  }

  .works_swipe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
  }

  .works_swipe .works-block_item {
    padding-top: 0px;
  }

  .works-block_image {
    margin: 0px 0px 17px 0px;
    padding: 0px 0px 60% 0px;
  }

  .works_header {
    margin: 0px 0px 25px 0px;
  }

  .blog_header {
    margin: 0px 0px 25px 0px;
  }

  .blog_title {
    font-size: 26px;
  }

  .blog_item {
    padding: 20px 0px 20px 0px;
  }

  .blog_info {
    font-size: 16px;
  }

  .article_header {
    font-size: 30px;
  }

  .article_text p {
    margin: 0px 0px 30px 0px;
  }

  .article_text img {
    margin: 0px 0px 18px 0px;
  }

  .article_category {
    font-size: 18px;
  }

  .header_menu {
    height: 50px;
  }

  .menu_body {
    -webkit-transform: translate(0px, -100%);
        -ms-transform: translate(0px, -100%);
            transform: translate(0px, -100%);
    -webkit-transition: -webkit-transform 0.5s ease 0s;
    transition: -webkit-transform 0.5s ease 0s;
    -o-transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    overflow: auto;
    padding: 60px 10px 30px 10px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .menu_body._active {
    -webkit-transform: translate(0px, 0%);
        -ms-transform: translate(0px, 0%);
            transform: translate(0px, 0%);
  }

  .menu_link {
    font-size: 40px;
    display: block;
  }

  .hello {
    padding: 0px 0px 60px 0px;
  }

  .hello_container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .hello_content {
    padding: 0px 15px;
  }

  .hello_avatar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 170px;
            flex: 0 0 170px;
    height: 170px;
    width: 170px;
    margin: 0px 0px 40px 0px;
  }

  .hello_title {
    margin: 0px 0px 20px 0px;
  }

  .hello_text {
    margin: 0px 0px 25px 0px;
  }

  .hello_btn {
    margin: 0px 0px 20px 0px;
  }

  .posts {
    padding: 27px 0px 23px 0px;
  }

  .posts_column {
    margin: 0px 0px 17px 0px;
  }

  .item-post {
    padding: 23px;
  }

  .item-post_title {
    font-size: 22px 15px;
  }

  .item-post_info {
    font-size: 16px;
  }

  .item-post_info span {
    margin: 0px 15px;
  }

  .works {
    padding: 15px 0px 30px 0px;
  }

  .works_swipe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
  }

  .works_swipe .works-block_item {
    padding-top: 0px;
  }

  .works-block_image {
    margin: 0px 0px 17px 0px;
    padding: 0px 0px 60% 0px;
  }

  .works_header {
    margin: 0px 0px 25px 0px;
  }

  .blog_header {
    margin: 0px 0px 25px 0px;
  }

  .blog_title {
    font-size: 26px;
  }

  .blog_item {
    padding: 20px 0px 20px 0px;
  }

  .blog_info {
    font-size: 16px;
  }

  .article_header {
    font-size: 30px;
  }

  .article_text p {
    margin: 0px 0px 30px 0px;
  }

  .article_text img {
    margin: 0px 0px 18px 0px;
  }

  .article_category {
    font-size: 18px;
  }

  .header_menu {
    height: 50px;
  }

  .menu_body {
    -webkit-transform: translate(0px, -100%);
        -ms-transform: translate(0px, -100%);
            transform: translate(0px, -100%);
    -webkit-transition: -webkit-transform 0.5s ease 0s;
    transition: -webkit-transform 0.5s ease 0s;
    -o-transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    overflow: auto;
    padding: 60px 10px 30px 10px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .menu_body._active {
    -webkit-transform: translate(0px, 0%);
        -ms-transform: translate(0px, 0%);
            transform: translate(0px, 0%);
  }

  .menu_link {
    font-size: 40px;
    display: block;
  }

  .hello {
    padding: 0px 0px 60px 0px;
  }

  .hello_container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .hello_content {
    padding: 0px 15px;
  }

  .hello_avatar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 170px;
            flex: 0 0 170px;
    height: 170px;
    width: 170px;
    margin: 0px 0px 40px 0px;
  }

  .hello_title {
    margin: 0px 0px 20px 0px;
  }

  .hello_text {
    margin: 0px 0px 25px 0px;
  }

  .hello_btn {
    margin: 0px 0px 20px 0px;
  }

  .posts {
    padding: 27px 0px 23px 0px;
  }

  .posts_column {
    margin: 0px 0px 17px 0px;
  }

  .item-post {
    padding: 23px;
  }

  .item-post_title {
    font-size: 22px 15px;
  }

  .item-post_info {
    font-size: 16px;
  }

  .item-post_info span {
    margin: 0px 15px;
  }

  .works {
    padding: 15px 0px 30px 0px;
  }

  .works_swipe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
  }

  .works_swipe .works-block_item {
    padding-top: 0px;
  }

  .works-block_image {
    margin: 0px 0px 17px 0px;
    padding: 0px 0px 60% 0px;
  }

  .works_header {
    margin: 0px 0px 25px 0px;
  }

  .blog_header {
    margin: 0px 0px 25px 0px;
  }

  .blog_title {
    font-size: 26px;
  }

  .blog_item {
    padding: 20px 0px 20px 0px;
  }

  .blog_info {
    font-size: 16px;
  }

  .article_header {
    font-size: 30px;
  }

  .article_text p {
    margin: 0px 0px 30px 0px;
  }

  .article_text img {
    margin: 0px 0px 18px 0px;
  }

  .article_category {
    font-size: 18px;
  }

  .header_menu {
    height: 50px;
  }

  .menu_body {
    -webkit-transform: translate(0px, -100%);
        -ms-transform: translate(0px, -100%);
            transform: translate(0px, -100%);
    -webkit-transition: -webkit-transform 0.5s ease 0s;
    transition: -webkit-transform 0.5s ease 0s;
    -o-transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s;
    transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    overflow: auto;
    padding: 60px 10px 30px 10px;
    background-color: rgba(255, 255, 255, 0.8);
  }

  .menu_body._active {
    -webkit-transform: translate(0px, 0%);
        -ms-transform: translate(0px, 0%);
            transform: translate(0px, 0%);
  }

  .menu_link {
    font-size: 40px;
    display: block;
  }

  .hello {
    padding: 0px 0px 60px 0px;
  }

  .hello_container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .hello_content {
    padding: 0px 15px;
  }

  .hello_avatar {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 170px;
            flex: 0 0 170px;
    height: 170px;
    width: 170px;
    margin: 0px 0px 40px 0px;
  }

  .hello_title {
    margin: 0px 0px 20px 0px;
  }

  .hello_text {
    margin: 0px 0px 25px 0px;
  }

  .hello_btn {
    margin: 0px 0px 20px 0px;
  }

  .posts {
    padding: 27px 0px 23px 0px;
  }

  .posts_column {
    margin: 0px 0px 17px 0px;
  }

  .item-post {
    padding: 23px;
  }

  .item-post_title {
    font-size: 22px 15px;
  }

  .item-post_info {
    font-size: 16px;
  }

  .item-post_info span {
    margin: 0px 15px;
  }

  .works {
    padding: 15px 0px 30px 0px;
  }

  .works_swipe {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    overflow: auto;
  }

  .works_swipe .works-block_item {
    padding-top: 0px;
  }

  .works-block_image {
    margin: 0px 0px 17px 0px;
    padding: 0px 0px 60% 0px;
  }

  .works_header {
    margin: 0px 0px 25px 0px;
  }

  .blog_header {
    margin: 0px 0px 25px 0px;
  }

  .blog_title {
    font-size: 26px;
  }

  .blog_item {
    padding: 20px 0px 20px 0px;
  }

  .blog_info {
    font-size: 16px;
  }

  .article_header {
    font-size: 30px;
  }

  .article_text p {
    margin: 0px 0px 30px 0px;
  }

  .article_text img {
    margin: 0px 0px 18px 0px;
  }

  .article_category {
    font-size: 18px;
  }

  .page {
    padding: 30px 0px 0px 0px;
  }

  .title {
    font-size: 32px;
  }
}

@media (max-width: 479.98px) {
  .menu_list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .posts_wiew-all {
    display: none;
  }

  .works-block_title {
    font-size: 24px;
  }

  .works-block_year,
  .works-block_category {
    font-size: 16px;
  }

  .menu_list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .posts_wiew-all {
    display: none;
  }

  .works-block_title {
    font-size: 24px;
  }

  .works-block_year,
  .works-block_category {
    font-size: 16px;
  }

  .menu_list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .posts_wiew-all {
    display: none;
  }

  .works-block_title {
    font-size: 24px;
  }

  .works-block_year,
  .works-block_category {
    font-size: 16px;
  }

  .menu_list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .posts_wiew-all {
    display: none;
  }

  .works-block_title {
    font-size: 24px;
  }

  .works-block_year,
  .works-block_category {
    font-size: 16px;
  }

  .menu_list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .posts_wiew-all {
    display: none;
  }

  .works-block_title {
    font-size: 24px;
  }

  .works-block_year,
  .works-block_category {
    font-size: 16px;
  }

  .menu_list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }

  .posts_wiew-all {
    display: none;
  }

  .works-block_title {
    font-size: 24px;
  }

  .works-block_year,
  .works-block_category {
    font-size: 16px;
  }

  .title-block {
    text-align: center;
    font-size: 18px;
  }
}