<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.min.css?_v=20220621194954">
    <title>Article</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
   <div class="header_content">
      <div class="header_menu menu">
         <div class="menu_icon icon_menu">
            <span></span>
            <span></span>
            <span></span>
         </div>
         <nav class="menu_body">
            <ul class="menu_list">
               <li><a href="" class="menu_link _active">Works</a></li>
               <li><a href="" class="menu_link ">Blog</a></li>
               <li><a href="" class="menu_link ">Contact</a></li>
            </ul>
         </nav>
      </div>
   </div>
</header>
        <main class="page">
            <div class="article article_padding">
                <div class="article_container">
                    <h1 class="article_header title">Designing Dashboards with usability in mind</h1>
                    <div class="article_info">
                        <div class="article_year">2020</div>
                        <div class="article_category">Dashboard, User Experience Design</div>
                    </div>
                    <div class="article_text">
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                            amet.
                        </p>
                        <picture><source srcset="img/article/01.webp" type="image/webp"><img src="img/article/01.jpg" alt=""></picture>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
                            Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                            amet.
                        </p>
                        <picture><source srcset="img/article/02.webp" type="image/webp"><img src="img/article/02.jpg" alt=""></picture>
                        <picture><source srcset="img/article/03.webp" type="image/webp"><img src="img/article/03.jpg" alt=""></picture>
                    </div>

                </div>
            </div>
        </main>
        <footer class="footer">
    <div class="footer_container _container">
        <div class="footer_social social">
            <a href="" class="social_item _icon-fb"></a>
            <a href="" class="social_item _icon-insta"></a>
            <a href="" class="social_item _icon-twitter"></a>
            <a href="" class="social_item _icon-linkedin"></a>
        </div>
        <div class="footer_copy">Copyright ©2020 All rights reserved </div>
    </div>
</footer>
    </div>

    <script>
    const iconMenu = document.querySelector(".menu_icon")
    const menuBody = document.querySelector(".menu_body");
    if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
            document.body.classList.toggle("_hidden");
            iconMenu.classList.toggle("_active");
            menuBody.classList.toggle("_active");
        });
    }
</script>
</body>

</html>