<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.min.css?_v=20220621194954">
    <title>Blog</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
   <div class="header_content">
      <div class="header_menu menu">
         <div class="menu_icon icon_menu">
            <span></span>
            <span></span>
            <span></span>
         </div>
         <nav class="menu_body">
            <ul class="menu_list">
               <li><a href="" class="menu_link ">Works</a></li>
               <li><a href="" class="menu_link _active">Blog</a></li>
               <li><a href="" class="menu_link ">Contact</a></li>
            </ul>
         </nav>
      </div>
   </div>
</header>
        <main class="page">
            <div class="blog">
                <div class="blog_container _container">
                    <h1 class="blog_header title">Blog</h1>
                    <div class="blog_items">
                        <div class="blog_item">
                            <a href="" class="blog_title">UI Interactions of the week</a>
                            <div class="blog_info">
                                <div class="blog_date">12 Feb 2019</div>
                                <span class="blog_separator">|</span>
                                <div class="blog_category">Express, Handlebars</div>
                            </div>
                            <div class="blog_text text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat
                                sunt nostrud amet.
                            </div>
                        </div>
                        <div class="blog_item">
                            <a href="" class="blog_title">UI Interactions of the week</a>
                            <div class="blog_info">
                                <div class="blog_date">12 Feb 2019</div>
                                <span class="blog_separator">|</span>
                                <div class="blog_category">Express, Handlebars</div>
                            </div>
                            <div class="blog_text text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat
                                sunt nostrud amet.
                            </div>
                        </div>
                        <div class="blog_item">
                            <a href="" class="blog_title">UI Interactions of the week</a>
                            <div class="blog_info">
                                <div class="blog_date">12 Feb 2019</div>
                                <span class="blog_separator">|</span>
                                <div class="blog_category">Express, Handlebars</div>
                            </div>
                            <div class="blog_text text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat
                                sunt nostrud amet.
                            </div>
                        </div>
                        <div class="blog_item">
                            <a href="" class="blog_title">UI Interactions of the week</a>
                            <div class="blog_info">
                                <div class="blog_date">12 Feb 2019</div>
                                <span class="blog_separator">|</span>
                                <div class="blog_category">Express, Handlebars</div>
                            </div>
                            <div class="blog_text text">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat
                                sunt nostrud amet.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
    <div class="footer_container _container">
        <div class="footer_social social">
            <a href="" class="social_item _icon-fb"></a>
            <a href="" class="social_item _icon-insta"></a>
            <a href="" class="social_item _icon-twitter"></a>
            <a href="" class="social_item _icon-linkedin"></a>
        </div>
        <div class="footer_copy">Copyright ©2020 All rights reserved </div>
    </div>
</footer>
    </div>

    <script>
    const iconMenu = document.querySelector(".menu_icon")
    const menuBody = document.querySelector(".menu_body");
    if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
            document.body.classList.toggle("_hidden");
            iconMenu.classList.toggle("_active");
            menuBody.classList.toggle("_active");
        });
    }
</script>
</body>

</html>