<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.min.css?_v=20220621194954">
    <title>HomePage</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
   <div class="header_content">
      <div class="header_menu menu">
         <div class="menu_icon icon_menu">
            <span></span>
            <span></span>
            <span></span>
         </div>
         <nav class="menu_body">
            <ul class="menu_list">
               <li><a href="" class="menu_link ">Works</a></li>
               <li><a href="" class="menu_link ">Blog</a></li>
               <li><a href="" class="menu_link ">Contact</a></li>
            </ul>
         </nav>
      </div>
   </div>
</header>
        <main class="page">
            <section class="hello">
                <div class="hello_container _container">
                    <div class="hello_content">
                        <h1 class="hello_title title">
                            Hi, I am John, <br> Creative Technologist
                        </h1>
                        <div class="hello_text text">
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                            sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                            nostrud amet.
                        </div>
                        <a href="" class="hello_btn btn">Download Resume</a>
                    </div>
                    <div class="hello_avatar"><picture><source srcset="img/avatar.webp" type="image/webp"><img src="img/avatar.jpg" alt=""></picture></div>
                </div>
            </section>
            <section class="posts">
                <div class="posts_container _container">
                    <div class="posts_header">
                        <div class="posts_title title-block">Recent posts</div>
                        <a href="" class="posts_wiew-all text">View all</a>
                    </div>
                    <div class="posts_items">
                        <div class="posts_column">
                            <article class="posts_item item-post">
                                <a href="" class="item-post_title">Making a design system from scratch</a>
                                <div class="item-post_info">12 Feb 2020 <span>|</span> Design, Pattern</div>
                                <div class="item-post_text text">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                                    amet.
                                </div>
                            </article>
                        </div>
                        <div class="posts_column">
                            <article class="posts_item item-post">
                                <a href="" class="item-post_title">Creating pixel perfect icons in Figma</a>
                                <div class="item-post_info">12 Feb 2020 <span>|</span> Figma, Icon Design</div>
                                <div class="item-post_text text">
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud
                                    amet.
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <section class="works">
                <div class="works_container _container">
                    <div class="works_title title-block">Featured works</div>
                    <div class="works_swipe works-block">
                        <article class="works-block_item">
                            <a href="" class="works-block_image _ibg">
                                <picture><source srcset="img/works/work_1.webp" type="image/webp"><img src="img/works/work_1.jpg" alt="work_1"></picture>
                            </a>
                            <div class="works-block_body">
                                <a href="" class="works-block_title">Designing Dashboards</a>
                                <div class="works-block_info">
                                    <div class="works-block_year">2020</div>
                                    <div class="works-block_category">Dashboard</div>
                                </div>
                                <div class="works-block_text text">
                                    Amet minim mollit non deserunt ullamco est sit aliqua
                                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation
                                    veniam consequat sunt nostrud amet.
                                </div>
                            </div>
                        </article>
                        <article class="works-block_item">
                            <a href="" class="works-block_image _ibg">
                                <picture><source srcset="img/works/work_2.webp" type="image/webp"><img src="img/works/work_2.jpg" alt="work_2"></picture>
                            </a>
                            <div class="works-block_body">
                                <a href="" class="works-block_title">Vibrant Portraits of 2020</a>
                                <div class="works-block_info">
                                    <div class="works-block_year">2018</div>
                                    <div class="works-block_category">Illustration</div>
                                </div>
                                <div class="works-block_text text">
                                    Amet minim mollit non deserunt ullamco est sit aliqua
                                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation
                                    veniam consequat sunt nostrud amet.
                                </div>
                            </div>
                        </article>
                        <article class="works-block_item">
                            <a href="" class="works-block_image _ibg">
                                <picture><source srcset="img/works/work_3.webp" type="image/webp"><img src="img/works/work_3.jpg" alt="work_3"></picture>
                            </a>
                            <div class="works-block_body">
                                <a href="" class="works-block_title">36 Days of Malayalam type</a>
                                <div class="works-block_info">
                                    <div class="works-block_year">2018</div>
                                    <div class="works-block_category">Typography</div>
                                </div>
                                <div class="works-block_text text">
                                    Amet minim mollit non deserunt ullamco est sit aliqua
                                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation
                                    veniam consequat sunt nostrud amet.
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
    <div class="footer_container _container">
        <div class="footer_social social">
            <a href="" class="social_item _icon-fb"></a>
            <a href="" class="social_item _icon-insta"></a>
            <a href="" class="social_item _icon-twitter"></a>
            <a href="" class="social_item _icon-linkedin"></a>
        </div>
        <div class="footer_copy">Copyright ©2020 All rights reserved </div>
    </div>
</footer>
    </div>

    <script>
    const iconMenu = document.querySelector(".menu_icon")
    const menuBody = document.querySelector(".menu_body");
    if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
            document.body.classList.toggle("_hidden");
            iconMenu.classList.toggle("_active");
            menuBody.classList.toggle("_active");
        });
    }
</script>
</body>

</html>