<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.min.css?_v=20220621194954">
    <title>Work</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
   <div class="header_content">
      <div class="header_menu menu">
         <div class="menu_icon icon_menu">
            <span></span>
            <span></span>
            <span></span>
         </div>
         <nav class="menu_body">
            <ul class="menu_list">
               <li><a href="" class="menu_link _active">Works</a></li>
               <li><a href="" class="menu_link ">Blog</a></li>
               <li><a href="" class="menu_link ">Contact</a></li>
            </ul>
         </nav>
      </div>
   </div>
</header>
        <main class="page">
            <div class="works works_padding">
                <div class="works_container _container">
                    <h1 class="works_header title">Works</h1>
                    <div class="works-block">
                        <article class="works-block_item">
                            <a href="" class="works-block_image _ibg">
                                <picture><source srcset="img/works/work_1.webp" type="image/webp"><img src="img/works/work_1.jpg" alt="work_1"></picture>
                            </a>
                            <div class="works-block_body">
                                <a href="" class="works-block_title">Designing Dashboards</a>
                                <div class="works-block_info">
                                    <div class="works-block_year">2020</div>
                                    <div class="works-block_category">Dashboard</div>
                                </div>
                                <div class="works-block_text text">
                                    Amet minim mollit non deserunt ullamco est sit aliqua
                                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation
                                    veniam consequat sunt nostrud amet.
                                </div>
                            </div>
                        </article>
                        <article class="works-block_item">
                            <a href="" class="works-block_image _ibg">
                                <picture><source srcset="img/works/work_2.webp" type="image/webp"><img src="img/works/work_2.jpg" alt="work_2"></picture>
                            </a>
                            <div class="works-block_body">
                                <a href="" class="works-block_title">Vibrant Portraits of 2020</a>
                                <div class="works-block_info">
                                    <div class="works-block_year">2018</div>
                                    <div class="works-block_category">Illustration</div>
                                </div>
                                <div class="works-block_text text">
                                    Amet minim mollit non deserunt ullamco est sit aliqua
                                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation
                                    veniam consequat sunt nostrud amet.
                                </div>
                            </div>
                        </article>
                        <article class="works-block_item">
                            <a href="" class="works-block_image _ibg">
                                <picture><source srcset="img/works/work_3.webp" type="image/webp"><img src="img/works/work_3.jpg" alt="work_3"></picture>
                            </a>
                            <div class="works-block_body">
                                <a href="" class="works-block_title">36 Days of Malayalam type</a>
                                <div class="works-block_info">
                                    <div class="works-block_year">2018</div>
                                    <div class="works-block_category">Typography</div>
                                </div>
                                <div class="works-block_text text">
                                    Amet minim mollit non deserunt ullamco est sit aliqua
                                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation
                                    veniam consequat sunt nostrud amet.
                                </div>
                            </div>
                        </article>
                        <article class="works-block_item">
                            <a href="" class="works-block_image _ibg">
                                <picture><source srcset="img/works/work_4.webp" type="image/webp"><img src="img/works/work_4.jpg" alt="work_4"></picture>
                            </a>
                            <div class="works-block_body">
                                <a href="" class="works-block_title">Components</a>
                                <div class="works-block_info">
                                    <div class="works-block_year">2018</div>
                                    <div class="works-block_category">Components, Design</div>
                                </div>
                                <div class="works-block_text text">
                                    Amet minim mollit non deserunt ullamco est sit aliqua
                                    dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation
                                    veniam consequat sunt nostrud amet.
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
    <div class="footer_container _container">
        <div class="footer_social social">
            <a href="" class="social_item _icon-fb"></a>
            <a href="" class="social_item _icon-insta"></a>
            <a href="" class="social_item _icon-twitter"></a>
            <a href="" class="social_item _icon-linkedin"></a>
        </div>
        <div class="footer_copy">Copyright ©2020 All rights reserved </div>
    </div>
</footer>
    </div>

    <script>
    const iconMenu = document.querySelector(".menu_icon")
    const menuBody = document.querySelector(".menu_body");
    if (iconMenu) {
        iconMenu.addEventListener("click", function (e) {
            document.body.classList.toggle("_hidden");
            iconMenu.classList.toggle("_active");
            menuBody.classList.toggle("_active");
        });
    }
</script>
</body>

</html>